{
  "name": "axis3d",
  "version": "0.3.7",
  "description": "Minimal functional graphics library.",
  "scripts": {
    "test": "node test",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "babili": true,
      "limit": "80 KB"
    }
  ],
  "keywords": [
    "3d",
    "regl",
    "axis",
    "webgl",
    "axis3d",
    "graphics"
  ],
  "main": "lib/index.js",
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "bound-points": "^1.0.0",
    "clamp": "^1.0.1",
    "debug": "^2.2.0",
    "defined": "^1.0.0",
    "dom-events": "^0.1.1",
    "eye-vector": "^1.0.0",
    "gl-mat4": "^1.1.4",
    "gl-quat": "^1.0.0",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "global": "^4.3.1",
    "glsl-token-string": "^1.0.1",
    "glsl-tokenizer": "^2.1.2",
    "glslify": "^6.1.0",
    "mesh-reindex": "^1.0.0",
    "glsl-inject-defines": "^1.0.3",
    "normals": "^1.1.0",
    "prepr": "^1.1.1",
    "raf": "^3.3.2",
    "regl": "git+ssh://git@github.com:littlstar/regl.git#gh-pages",
    "unindex-mesh": "^2.0.0"
  },
  "standard": {
    "ignore": [
      "build",
      "dist",
      "esdoc",
      "example",
      "extras",
      "lib",
      "node_modules",
      "plugins",
      "scripts",
      "public"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-core": "^6.x.0",
    "babel-cli": "^6.x.0",
    "primitive-plane": "^2.0.0",
    "babel-eslint": "^6.1.2",
    "eases": "^1.0.8",
    "babel-plugin-glslify": "^2.x.x",
    "babel-plugin-transform-dead-code-elimination": "^2.2.2",
    "babel-plugin-transform-define": "^1.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "budo": "^10.0.4",
    "bunny": "^1.0.1",
    "colortape": "^0.1.2",
    "control-panel": "^1.2.0",
    "derequire": "^2.0.6",
    "devtool": "^2.3.1",
    "domready": "^1.0.8",
    "faucet": "^0.0.1",
    "glsl-noise": "0.0.0",
    "glslify-babel": "^1.0.1",
    "primitive-cube": "^2.0.1",
    "primitive-quad": "^2.0.0",
    "rollupify": "^0.3.4",
    "screen-projected-lines": "^1.2.0",
    "size-limit": "^0.8.1",
    "snowden": "^1.0.1",
    "standard": "^8.0.0",
    "stats.js": "^0.17.0",
    "tape": "^4.6.3",
    "uglify-js": "^3.0.14",
    "uglifyify": "^3.0.4"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/axis3d.git"
  },
  "bugs": {
    "url": "https://github.com/littlstar/axis3d/issues"
  },
  "homepage": "https://github.com/littlstar/axis3d#readme",
  "contributors": [
    {
      "name": "Vanessa Pyne",
      "email": "vip@littlstar.com"
    }
  ]
}
